@version: 3.14
@module mod-java
@include "scl.conf"

source s_net {
  syslog(
    ip("0.0.0.0")
  );
};

destination d_elastic {
  elasticsearch2 (
    cluster("elasticsearch")
    cluster-url("http://elastic:9200")
    client_mode("http")
    index("syslog-ng-${YEAR}.${MONTH}.${DAY}")
    type("_doc")
    template("$(format-json --scope rfc5424 --scope nv-pairs --exclude DATE --key ISODATE)")
    disk-buffer(
      mem-buf-size(10000)
      disk-buf-size(2000000)
      reliable(yes)
    )
  )
};

destination d_python_to_blockchain {
    python(
        class("logger.BlockchainDestination")
        on-error("fallback-to-string")
        value-pairs(scope(everything))
        options(my_sample_option("option_value"))
    );
};

log {
  source(s_net);
  destination(d_elastic);
  destination(d_python_to_blockchain);
};
